[Common]

# A maximum spindle speed.
MaxSpeedRPM=????

# A minimum spindle speed.
MinSpeedRPM=????

# A maximum allowed difference between command speed and output speed
# to make 'at-speed' output active.
# 0.00 = 0%
# 1.00 = 100%
# Default value is 0.05 (5%).
;AtSpeedThreshold=0.05

[RS485]

# VFD slave address.
SlaveAddress=1

# Serial device system path.
SerialDevice=/dev/ttyS0

# Communication speed.
BaudRate=19200

# Data bits: always 8.
;DataBits=8

# Parity: 'N' for none (default), 'E' for even, 'O' for odd.
;Parity=N

# Stop bits: 1 (default) or 2.
;StopBits=1

[Control]

# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
# 0x05 - write single coil.
# 0x0F - write multiple coils.
;FunctionCode=0x06

# **********************************************************
# Values below are active when FunctionCode is 0x06 or 0x10.
# **********************************************************

# An address of the control register.
Address=0x????

# A value to run spindle forward.
RunForwardValue=0x????

# A value to run spindle reverse.
RunReverseValue=0x????

# A value to reset a fault state.
# If this parameter is commented then fault reset feature will be disabled.
;FaultResetValue=0x?????

# A value to stop spindle.
StopValue=0x????

# **********************************************************
# Values below are active when FunctionCode is 0x05 or 0x0F.
# **********************************************************

# An address of the coil what turns spindle on.
;RunCoil=0x????

# An address of the coil what sets spindle direction.
# TRUE means reverse direction, FALSE meanse forward direction.
;DirectionCoil=0x????

# An address of the coil what resets a fault state.
# If this parameter is commented then fault reset feature will be disabled.
;FaultResetCoil=0x????

[SpindleRpmIn]

# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
;FunctionCode=0x06

# An address of the command speed (or frequency) register.
Address=0x????

# Multiplier and Divider are integer values to correct command speed value
# before it will be written to command speed register.
# Corrected command speed = (command speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
;Multiplier=1
;Divider=1

[SpindleRpmOut]

# An address of the output speed (or frequency) register.
Address=0x????

# Multiplier and Divider are integer values to correct output speed value
# after it has been read from output speed register.
# Corrected output speed = (output speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
;Multiplier=1
;Divider=1

[User parameter 1]
Address=0x101
Multiplier=1
Divider=1
PinType=float
PinName=user-float-parameter

[User parameter 2]
Address=0x202
Multiplier=1
Divider=1
PinType=s32
PinName=user-s32-parameter

[User parameter 3]
Address=0x303
Multiplier=1
Divider=1
PinType=u32
PinName=user-u32-parameter

